<html>
<head>  
<title>ArchaeoLogy Books Shopping Webpage</title>
   <style>
h1.head{
		width:100%;
		height:100px;
		text-align:center;
		background-image:url("https://img.freepik.com/premium-photo/abstract-background-design-images-wallpaper-ai-generated_643360-78524.jpg")  ;
		color:white;
		font-family:times-new-roman;
		padding:20px
}
h1{
		font-size:60px;
}
h5{
		color:#ff00ff;
}
body{
		
	
	background-image:url("https://as2.ftcdn.net/v2/jpg/01/56/24/75/1000_F_156247547_cyzv9V00UmWdgJyeaS1XGlF9Pjl5Uagw.jpg") ;
	
}	

 img {
    width: 200px;
    height: 250px;
    float: left;
    margin-right: 15px;
	margin-left: 5px;
	border-style:5px solid;
	padding:2px;
}


 p {
    font-size: 14px;
    line-height: 1.5;
}

.p {
    text-decoration: none;
    color: black;
    font-weight: bold;
    float: right;
}

address {
width:100%;
height:200px;
  font-style: normal;
  font-weight: bolder;
  margin-bottom: 1px;
background-color:gray;
color:white;
text-align:center;
spacing:15px;
}

address p {
  margin-bottom: 10px;

}
#books {
  width: 500px;
height:1000px; 
  border: 1px solid pink ;
  padding: 100px;
  background-color: white;
}

#col {
 width:55%;
height:250px;
  margin-bottom: 50px;
 margin-top: 20px;
 margin-left: 240px;
 margin-right: 100px;
  padding: 55px;
  border: 10px solid black;
  background-color:lightgray;
}
button {
  background-color: blue;
  color: white;
  border: 1px solid blue;
  padding: 10px 20px;
  cursor: pointer;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: white;
  border-radius: 5px;
  float:left;
  cursor: pointer;
}
		
</style>
</head>
<body>
<h1 class="head">


	<a href="home1.html"  class="back-button"><button class="class="back-button">Back</button></a>Archeaology Books
	
</h1>
          <div class="books">
           
            <div id="col">
             
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSb6VRYMRohhM0poS0Zct46q3x2bMrlg1uS0zqUNunzqi3xUVW_y6MN5l_gzLrPMsPQYnbtvacOIEU0tj9ezImLV3PVde_ds3rcxQXMiWCcxsNYxpZNVnn4&usqp=CAE"/>
                    <h3>The History of Archaeology</h3>
		<h3>Author:John Romer</h3>
		<p>This reference traces the history of the science of archaeology from its inception in 18th-century Pompeii to the present day. The book describes the scientific advances made ...</p>
		<h5>*****(Rating)</h5>
                    <h3>Price:RS.529.99</h3>
			<button class="buy-now-button">Buy Now</button>
                </div>
                <div id="col">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTiqJ2zLYB3UbzGbuLItbqC7OJUuGYKsxkIOsLX0pfyzSXYQPZfFMiyyj9yLA8yMd3o1E2KSl8-0y_221YA4d7bpfPPgB7honlhOFou3-4&usqp=CAE" alt="The Archaeology of Ancient Egypt">
                    <h3>The Archaeology of Ancient Egypt</h3>
		<h3>Author:William Matthew Flinders Petrie</h3>
                    <p>
                       This book explores the archaeology of ancient Egypt, from the earliest pharaohs to the Roman period. It covers a wide range of topics, including the construction of the pyramids. 
                    </p>
     			<h5>*****(Rating)</h5>
                 <h3>Price:RS.934.99</h3>
		<button class="buy-now-button">Buy Now</button>
                </div>
                <div id="col">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSlW73OE_YQvAMTNXAC07dwv2JUMP-UkqcE3SLmVe2mgGnDYGnvkXaf_q5zzlVBkidjF_FHrhvYTNduto_s35dLp8uJUS8cVrvaLZ4xcdxKFhf6aN66bQmoRQ&usqp=CAE" alt="The Archaeology of Ancient Greece"/>
                    <h3>The Archaeology of Ancient Greece</h3>
			<h3>Author:Whitley, James.</h3>
                    <p>
                        This book examines the archaeology of ancient Greece, from the Minoan civilization to the Hellenistic period. It covers a wide range of topics,  the legacy of Alexander the Great.
                    </p>
	<h5>****(Rating)</h5>
                    <h3>Price:RS.724.99</h3>
			<button class="buy-now-button">Buy Now</button>
                </div>
		 <div id="col">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSERvEsrj8dZSjiy0vH48-naz3mR9ibrwJsVoCl364vBouGWoHyv6CA5s9OnCXt8FJRk-TAqVjvWy5a9Po3eP5IxaZAh159J4WU4dcoVL9B&usqp=CAE" alt="The Archaeology of Ancient Greece"/>
                    <h3>Art and Archeaology of Ancient India</h3>
		<h3>Author:Naman P.Ahuja</h3>
                    <p>
                        This book covers all early Indian objects (pre-600 AD) held by the Department of Eastern Art in the Ashmolean Museum, featuring previously unpublished material and new ...
                    </p>
	<h5>***(Rating)</h5>
                    <h3>Price:RS.1224.99</h3>
			<button class="buy-now-button">Buy Now</button>
                </div> 
		<div id="col">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTIxCFA84m5jf6AY87dPcOCGIYAjyKznrMHj0iKZ69h0z47rHcF7fyBkZzd3BFTlNEQAsAFWfmt8yyfSQojPL_aimIRouPYTDCYh_infMg&usqp=CAE"/>
                    <h3>The Archaeology of Ancient Greece</h3>
			<h3>Author:Alexander Cunningham</h3>
                    <p>
                        Alexander Cunnigham, the first Director-General of the Archaeological Survey of India is often called the father of Indian Archaeology. This book of Major Cunningham is very ...
                    </p>
			<h5>****(Rating)</h5>
                    <h3>Price:RS.8240.99</h3>
			<button class="buy-now-button">Buy Now</button>
                </div>
        </div>
    <hr size="10"  noshade ></hr>
<address>
  Lavanya Sri<br/>
  123 Main Street<br/>
  Anytown, CA 12345<br/>
1800349024<br>
Lavanya@example.com<br/>
<p>&copy; 2023 ArchaeoLogy Books</p>
</address>

</body>
</html>
